[0m[[0minfo[0m] [0mIntegrationTest[0m
[0m[[0minfo[0m] [0mx test[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test IntegrationTest[0m
[0m[[0minfo[0m] [0mFinished in 0.132 seconds[0m
[0m[[0minfo[0m] [0m1 tests, 1 failures, 0 errors[0m
[0m[[0minfo[0m] [0mApplicationTest[0m
[0m[[0minfo[0m] [0m+ testEtatObjet[0m
[0m[[0minfo[0m] [0m+ DeplacerObjetInventaire[0m
[0m[[0minfo[0m] [0m+ NomObjetInventaire2[0m
[0m[[0minfo[0m] [0m+ prixObjet[0m
[0m[[0minfo[0m] [0m+ simpleCheck[0m
[0m[[0minfo[0m] [0m+ SupprimerObjetInventaire[0m
[0m[[0minfo[0m] [0m+ equipableObjet[0m
[0m[[0minfo[0m] [0m+ personne[0m
[0m[[0minfo[0m] [0m+ TailleInventaire[0m
[0m[[0minfo[0m] [0m+ testActionObjet[0m
[0m[[0minfo[0m] [0m+ NomObjetInventaire[0m
[0m[[0minfo[0m] [0m+ renderTemplate[0m
[0m[[0minfo[0m] [0m+ nomObjet[0m
[0m[[0minfo[0m] [0mx testPersistanceObjet[0m
[0m[[0minfo[0m] [0m+ testPotion[0m
[0m[[0minfo[0m] [0m+ AjouterObjetInventaire[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test ApplicationTest[0m
[0m[[0minfo[0m] [0mFinished in 0.052 seconds[0m
[0m[[0minfo[0m] [0m16 tests, 1 failures, 0 errors[0m
