[0m[[0minfo[0m] [0mIntegrationTest[0m
[0m[[0minfo[0m] [0m[32m+[0m test[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test IntegrationTest[0m
[0m[[0minfo[0m] [0m[34mFinished in 0.011 seconds[0m[0m
[0m[[0minfo[0m] [0m[34m1 tests, 0 failures, 0 errors[0m[0m
[0m[[0minfo[0m] [0mApplicationTest[0m
[0m[[0minfo[0m] [0m[32m+[0m NomObjetInventaire2[0m
[0m[[0minfo[0m] [0m[32m+[0m prixObjet[0m
[0m[[0minfo[0m] [0m[32m+[0m simpleCheck[0m
[0m[[0minfo[0m] [0m[32m+[0m Personne_[0m
[0m[[0minfo[0m] [0m[32m+[0m equipableObjet[0m
[0m[[0minfo[0m] [0m[32m+[0m AjouterObjetInventaire2[0m
[0m[[0minfo[0m] [0m[32m+[0m TailleInventaire[0m
[0m[[0minfo[0m] [0m[32m+[0m NomObjetInventaire[0m
[0m[[0minfo[0m] [0m[32m+[0m renderTemplate[0m
[0m[[0minfo[0m] [0m[32m+[0m nomObjet[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0minfo[0m] [0mTotal for test ApplicationTest[0m
[0m[[0minfo[0m] [0m[34mFinished in 0.007 seconds[0m[0m
[0m[[0minfo[0m] [0m[34m10 tests, 0 failures, 0 errors[0m[0m
